server.port=8083
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.database=users
spring.data.mongodb.host=mongodb+srv://root:nHcn7QzC4EaeBcBh@usercluster.50ftpm1.mongodb.net/users?retryWrites=true&w=majority
spring.data.mongodb.username=root
spring.data.mongodb.password=nHcn7QzC4EaeBcBh

#spring.sleuth.sampler.probability=1.0
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



