server.port=8083
spring.application.name=user-service

#spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

# RabbitMQ Connection Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.template.default-receive-queue=user-service-queue  # Name of the queue to consume messages from
spring.rabbitmq.template.exchange=create-artist     # Name of the exchange to bind the queue to
spring.rabbitmq.template.routing-key=my-routing-key   # Routing key for the messages
