server.port=8083
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.database=users1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

