# S6-YouSound

./: .gitignore  JMeterTests.jmx  LICENSE  README.md  YouSound Production.txt
backend/api-gateway/: build.gradle
backend/api-gateway/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-public.key
backend/api-gateway/src/main/java/com/backend/apigateway/: GatewayConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/discovery-server/: Dockerfile  build.gradle
backend/discovery-server/access-refresh-token-keys/: refresh-token-private.key
backend/message-service/: build.gradle
backend/message-service/src/main/java/com/backend/: KafkaListeners.java  MessageController.java  MessageRequest.java  MessageServiceApplication.java
backend/message-service/src/main/java/com/backend/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
backend/music-service/: Dockerfile  build.gradle
backend/music-service/src/main/java/com/backend/musicservice/Controllers/: AlbumController.java  PlaylistController.java  SongController.java
backend/music-service/src/main/java/com/backend/musicservice/Entities/: Album.java  Playlist.java  Song.java
backend/music-service/src/main/java/com/backend/musicservice/Repositories/: AlbumRepository.java  PlaylistRepository.java  SongRepository.java
backend/music-service/src/main/java/com/backend/musicservice/Services/: AlbumService.java  PlaylistService.java  SongService.java
backend/music-service/src/main/resources/: application.properties
backend/security-service/: Dockerfile  build.gradle  settings.gradle
backend/security-service/src/main/java/com/backend/securityservice/: SecurityServiceApplication.java
backend/security-service/src/main/java/com/backend/securityservice/document/: User.java
backend/security-service/src/main/java/com/backend/securityservice/dto/: SignupDTO.java  TokenDTO.java
backend/security-service/src/main/java/com/backend/securityservice/repository/: UserRepository.java
backend/security-service/src/main/java/com/backend/securityservice/security/: TokenGenerator.java  WebSecurity.java
backend/security-service/src/main/java/com/backend/securityservice/web/: AuthController.java  UserController.java
backend/security-service/src/main/resources/: application.properties
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/backend/userservice/Controller/: UserController.java
backend/user-service/src/main/java/com/backend/userservice/Entities/: Artist.java  Listener.java
backend/user-service/src/main/java/com/backend/userservice/Repositories/: UserRepository.java
backend/user-service/src/main/java/com/backend/userservice/Services/: UserService.java
backend/yousound/: build.gradle  docker-compose.yaml  ingress.yaml  rabbitmq-deployment.yaml  settings.gradle
backend/yousound/access-refresh-token-keys/: access-token-private.key  access-token-public.key  private.pem  public.pem  refresh-token-private.key  refresh-token-public.key
backend/yousound/api-gateway/: Dockerfile  build.gradle  deployment.yaml
backend/yousound/api-gateway/access-refresh-token-keys/: refresh-token-private.key
backend/yousound/api-gateway/src/main/java/com/backend/apigateway/: ApiGatewayApplication.java  GatewayConfig.java  LoggingFilter.java  UserDTO.java
backend/yousound/api-gateway/src/main/resources/: application.properties
backend/yousound/api-gateway/src/test/java/com/backend/api-gateway/: ApiGatewayApplicationTests
backend/yousound/discovery-server/: Dockerfile  build.gradle
backend/yousound/discovery-server/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-public.key
backend/yousound/discovery-server/src/main/java/com/backend/discoveryserver/: DiscoveryServerApplication.java
backend/yousound/discovery-server/src/main/resources/: application.properties
backend/yousound/discovery-server/src/test/java/com/backend/discoveryserver/: IqadotUserPlatformApplicationTests
backend/yousound/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  music-service-deployment.yaml  music-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
backend/yousound/limits-service/: build.gradle
backend/yousound/limits-service/src/main/java/com/backend/limitsservice/: Configuration.java  Limits.java  LimitsController.java  LimitsServiceApplication.java
backend/yousound/limits-service/src/main/resources/: application.properties
backend/yousound/limits-service/src/test/java/com/backend/limitsservice/: LimitsServiceApplicationTests.java
backend/yousound/message-service/: Dockerfile  build.gradle
backend/yousound/message-service/src/main/java/com/backend/: KafkaListeners.java  MessageController.java  MessageServiceApplication.java
backend/yousound/music-service/: Dockerfile  build.gradle  deployment.yaml
backend/yousound/music-service/src/main/resources/: application.properties  yousound-383010-362d7a87709e.json  yousound-385416-914184c4b440.json
backend/yousound/music-service/src/test/resources/: application.properties
backend/yousound/security-service/: Dockerfile  build.gradle  deployment.yaml
backend/yousound/security-service/src/main/resources/: application.properties
backend/yousound/social-service/: Dockerfile  build.gradle  deployment.yaml
backend/yousound/social-service/src/main/resources/: application.properties
backend/yousound/spring-cloud-config-server/: build.gradle
backend/yousound/spring-cloud-config-server/src/main/resources/: application.properties
backend/yousound/src/main/java/com/backend/: Main.java
backend/yousound/user-service/: Dockerfile  build.gradle  deployment.yaml
backend/yousound/user-service/k8s/: deployment.yaml
backend/yousound/user-service/src/main/resources/: application.properties
backend/yousound/user-service/src/test/resources/: application.properties
documents/: Analysis Document.docx  Architecture Document.docx  Project Pitch.pptx  (+10 more)
(+190 files in other folders)
