spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=music-service
spring.cloud.gateway.routes[0].uri = lb://music-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/songs/**
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri = lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri = lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri = lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/communities/**
spring.cloud.gateway.routes[4].id=music-service
spring.cloud.gateway.routes[4].uri = lb://music-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/playlists/**
spring.cloud.gateway.routes[5].id=music-service
spring.cloud.gateway.routes[5].uri = lb://music-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/albums/**
spring.cloud.gateway.routes[6].id=message-service
spring.cloud.gateway.routes[6].uri = lb://message-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/messages/**

spring.main.web-application-type=reactive
server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
