spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=music-service
spring.cloud.gateway.routes[0].uri = lb://music-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/music/songs/**
spring.cloud.gateway.routes[0].filters[0] = AuthFilter={}
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri = lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[1].filters[0] = AuthFilter={}
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri = lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri = lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/communities/**
spring.cloud.gateway.routes[4].id=music-service
spring.cloud.gateway.routes[4].uri = lb://music-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/music/playlists/**
spring.cloud.gateway.routes[5].id=music-service
spring.cloud.gateway.routes[5].uri = lb://music-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/music/albums/**
spring.cloud.gateway.routes[6].id=message-service
spring.cloud.gateway.routes[6].uri = lb://message-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/messages/**
spring.cloud.gateway.routes[7].id=music-service
spring.cloud.gateway.routes[7].uri = lb://music-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/all/**
spring.cloud.gateway.routes[8].id=music-service
spring.cloud.gateway.routes[8].uri = lb://music-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/search/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

resilience4j.circuitbreaker.instances.securityService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.securityService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.securityService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.securityService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.securityService.automaticTransitionFromOpenToHalfOpenEnabled=true