plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'com.backend'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.jmock:jmock-junit4:2.12.0'
    testImplementation 'org.springframework:spring-test:6.0.8'
    testImplementation 'org.springframework.boot:spring-boot-test:3.0.5'
    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.5'
}

test {
    useJUnitPlatform()
}