plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

group 'com.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

allprojects {

    group 'com.backend'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        google()
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "s6-yousound-key"
            property "sonar.organization", "s6-yousound"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
    reportsDirectory = file("$buildDir/jacoco")
}