plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "yousound-unique-key-test"
        property "sonar.qualitygate.wait", true
        property "sonar.login",  "sqp_9d2e3547a485b6670947598cb6e566e89d5b6c0e"
        property "sonar.projectName", "yousound-unique"
        property "sonar.organization", "default"
        property "sonar.projectVersion", 1.0
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.binaries", "build/classes"
        property "sonar.sources", "src/main/"

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.7.0'
   // implementation 'io.github.resilience4j:resilience4j-all'
   // implementation 'io.micrometer:micrometer-tracing-bridge-brave'
   // implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'com.google.cloud:google-cloud-storage:2.22.0'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
