server.port=8082
spring.application.name=security-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.database=users1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

keycloak.realm=yousound
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=keycloak-security
keycloak.public-client=true
keycloak.bearer-only=true
