server.port=8083
spring.application.name=user-service

spring.data.mongodb.host=mongodb+srv://techwaves6g4:RNTVlJRbgemNZyoW@user.eardllh.mongodb.net/users?retryWrites=true&w=majority

#spring.sleuth.sampler.probability=1.0
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yousounddd@gmail.com
spring.mail.password=xwmdccpdlyamucdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
