spring.datasource.url=jdbc:mysql://35.233.17.134:3306/music
spring.datasource.username=root
spring.datasource.password=test
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=music-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.sleuth.sampler.probability=1.0
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

