spring.datasource.url=jdbc:mysql://35.195.192.121:3306/music
spring.datasource.username=root
spring.datasource.password=,mk)2L[`Y9+hX${F
server.port=8081
spring.application.name=music-service


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
