spring.datasource.url=jdbc:mariadb://34.17.29.119:3306/music
spring.datasource.username=root
spring.datasource.password=VRd-aBXacLa3DY
server.port=8081
spring.application.name=music-service


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# RabbitMQ Connection Configuration
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
#spring.rabbitmq.template.default-receive-queue=user-service-queue  # Name of the queue to consume messages from
#spring.rabbitmq.template.exchange=create-artist   # Optional: Specify exchange name if using custom exchanges
#spring.rabbitmq.template.routing-key=my-routing-key  # Optional: Specify routing key if using custom routing
